
<head>
    <meta charset="utf-8">
    <title>Hoff Silva - Movie Trailers - The Movie DB API</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            document.getElementById("movie_overview").innerHTML = $(this).attr('movie-overview');
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
          <p class="text-justify lead" id="movie_overview">
          </p>
        </div>
      </div>
    </div>
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Hoff Silva - Movie Trailers - The Movie DB API</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      

<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="64-iSYVmMVY" movie-overview="Set in a post-apocalyptic world, young Thomas is deposited in a community of boys after his memory is erased, soon learning they're all trapped in a maze that will require him to join forces with fellow runners for a shot at escape." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/coss7RgL0NH6g4fC2s5atvf3dFO.jpg" width="220" height="342">
    <h4>The Maze Runner</h4>
    <div movie-overview-id="Set in a post-apocalyptic world, young Thomas is deposited in a community of boys after his memory is erased, soon learning they're all trapped in a maze that will require him to join forces with fellow runners for a shot at escape." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>7</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>649.214465</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2014-09-10</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="xKJmEC5ieOk" movie-overview="In a small town in Maine, seven children known as The Losers Club come face to face with life problems, bullies and a monster that takes the shape of a clown called Pennywise." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/9E2y5Q7WlCVNEhP5GiVTjhEhx1o.jpg" width="220" height="342">
    <h4>It</h4>
    <div movie-overview-id="In a small town in Maine, seven children known as The Losers Club come face to face with life problems, bullies and a monster that takes the shape of a clown called Pennywise." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>7.1</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>511.002704</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-09-05</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="2QKg5SZ_35I" movie-overview="The tables are turned as four teenagers are sucked into Jumanji's world - pitted against rhinos, black mambas and an endless variety of jungle traps and puzzles. To survive, they'll play as characters from the game." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/bXrZ5iHBEjH7WMidbUDQ0U2xbmr.jpg" width="220" height="342">
    <h4>Jumanji: Welcome to the Jungle</h4>
    <div movie-overview-id="The tables are turned as four teenagers are sucked into Jumanji's world - pitted against rhinos, black mambas and an endless variety of jungle traps and puzzles. To survive, they'll play as characters from the game." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>6.4</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>471.836158</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-12-08</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="2AUmvWm5ZDQ" movie-overview="Ex-hitman John Wick comes out of retirement to track down the gangsters that took everything from him." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/5vHssUeVe25bMrof1HyaPyWgaP.jpg" width="220" height="342">
    <h4>John Wick</h4>
    <div movie-overview-id="Ex-hitman John Wick comes out of retirement to track down the gangsters that took everything from him." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>7</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>442.12242</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2014-10-22</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="3LPANjHlPxo" movie-overview="When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/8wBKXZNod4frLZjAKSDuAcQ2dEU.jpg" width="220" height="342">
    <h4>Jumanji</h4>
    <div movie-overview-id="When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>7</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>411.777541</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>1995-12-15</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="ue80QwXMRHg" movie-overview="Thor is imprisoned on the other side of the universe and finds himself in a race against time to get back to Asgard to stop Ragnarok, the prophecy of destruction to his homeworld and the end of Asgardian civilization, at the hands of an all-powerful new threat, the ruthless Hela." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" width="220" height="342">
    <h4>Thor: Ragnarok</h4>
    <div movie-overview-id="Thor is imprisoned on the other side of the universe and finds himself in a race against time to get back to Asgard to stop Ragnarok, the prophecy of destruction to his homeworld and the end of Asgardian civilization, at the hands of an all-powerful new threat, the ruthless Hela." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>7.5</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>380.315705</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-10-25</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="mafJGrKvMIg" movie-overview="A young street magician is left to take care of his little sister after his mother's passing and turns to drug dealing in the Los Angeles party scene to keep a roof over their heads. When he gets into trouble with his supplier, his sister is kidnapped and he is forced to rely on both his sleight of hand and brilliant mind to save her." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/wridRvGxDqGldhzAIh3IcZhHT5F.jpg" width="220" height="342">
    <h4>Sleight</h4>
    <div movie-overview-id="A young street magician is left to take care of his little sister after his mother's passing and turns to drug dealing in the Los Angeles party scene to keep a roof over their heads. When he gets into trouble with his supplier, his sister is kidnapped and he is forced to rely on both his sleight of hand and brilliant mind to save her." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>5.3</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>350.554226</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-04-28</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="zNCz4mQzfEI" movie-overview="Despite his familys baffling generations-old ban on music, Miguel dreams of becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious chain of events. Along the way, he meets charming trickster Hector, and together, they set off on an extraordinary journey to unlock the real story behind Miguel's family history." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/eKi8dIrr8voobbaGzDpe8w0PVbC.jpg" width="220" height="342">
    <h4>Coco</h4>
    <div movie-overview-id="Despite his familys baffling generations-old ban on music, Miguel dreams of becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious chain of events. Along the way, he meets charming trickster Hector, and together, they set off on an extraordinary journey to unlock the real story behind Miguel's family history." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>7.7</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>348.63677</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-10-27</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="c38r-SAnTWM" movie-overview="A live-action adaptation of Disney's version of the classic tale of a cursed prince and a beautiful young woman who helps him break the spell." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/tWqifoYuwLETmmasnGHO7xBjEtt.jpg" width="220" height="342">
    <h4>Beauty and the Beast</h4>
    <div movie-overview-id="A live-action adaptation of Disney's version of the classic tale of a cursed prince and a beautiful young woman who helps him break the spell." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>6.8</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>346.470061</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-03-16</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="jr9QtXwC9vc" movie-overview="The story of American showman P.T. Barnum, founder of the circus that became the famous traveling Ringling Bros. and Barnum & Bailey Circus." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/dfhztJRiElqmYW4kpvjYe1gENsD.jpg" width="220" height="342">
    <h4>The Greatest Showman</h4>
    <div movie-overview-id="The story of American showman P.T. Barnum, founder of the circus that became the famous traveling Ringling Bros. and Barnum & Bailey Circus." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>8</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>334.809445</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-12-20</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="acQyrwQyCOk" movie-overview="Parapsychologist Elise Rainier and her team travel to Five Keys, N.M., to investigate a man's claim of a haunting. Terror soon strikes when Rainier realizes that the house he lives in was her family's old home." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/nb9fc9INMg8kQ8L7sE7XTNsZnUX.jpg" width="220" height="342">
    <h4>Insidious: The Last Key</h4>
    <div movie-overview-id="Parapsychologist Elise Rainier and her team travel to Five Keys, N.M., to investigate a man's claim of a haunting. Terror soon strikes when Rainier realizes that the house he lives in was her family's old home." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>6</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>287.018363</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2018-01-03</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="jc86EFjLFV4" movie-overview="Minions Stuart, Kevin and Bob are recruited by Scarlet Overkill, a super-villain who, alongside her inventor husband Herb, hatches a plot to take over the world." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/q0R4crx2SehcEEQEkYObktdeFy.jpg" width="220" height="342">
    <h4>Minions</h4>
    <div movie-overview-id="Minions Stuart, Kevin and Bob are recruited by Scarlet Overkill, a super-villain who, alongside her inventor husband Herb, hatches a plot to take over the world." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>6.4</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>273.474812</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2015-06-17</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="aDshY43Ol2U" movie-overview="A businessman on his daily commute home gets unwittingly caught up in a criminal conspiracy that threatens not only his life but the lives of those around him." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/rDeGK6FIUfVcXmuBdEORPAGPMNg.jpg" width="220" height="342">
    <h4>The Commuter</h4>
    <div movie-overview-id="A businessman on his daily commute home gets unwittingly caught up in a criminal conspiracy that threatens not only his life but the lives of those around him." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>5.5</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>268.067814</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2018-01-11</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="ye6GCY_vqYk" movie-overview="Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg" width="220" height="342">
    <h4>Star Wars: The Last Jedi</h4>
    <div movie-overview-id="Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>7.2</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>255.640953</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-12-13</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="haXvp8M9Cog" movie-overview="Thirty years after the events of the first film, a new blade runner, LAPD Officer K, unearths a long-buried secret that has the potential to plunge what's left of society into chaos. K's discovery leads him on a quest to find Rick Deckard, a former LAPD blade runner who has been missing for 30 years." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/gajva2L0rPYkEWjzgFlBXCAVBE5.jpg" width="220" height="342">
    <h4>Blade Runner 2049</h4>
    <div movie-overview-id="Thirty years after the events of the first film, a new blade runner, LAPD Officer K, unearths a long-buried secret that has the potential to plunge what's left of society into chaos. K's discovery leads him on a quest to find Rick Deckard, a former LAPD blade runner who has been missing for 30 years." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>7.4</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>255.42797</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-10-04</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="nrXlY6gzTTM" movie-overview="A cover-up that spanned four U.S. Presidents pushed the country's first female newspaper publisher and a hard-driving editor to join an unprecedented battle between journalist and government. Inspired by true events." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/qyRwj5VvuTRdJ76o2grP93grNxt.jpg" width="220" height="342">
    <h4>The Post</h4>
    <div movie-overview-id="A cover-up that spanned four U.S. Presidents pushed the country's first female newspaper publisher and a hard-driving editor to join an unprecedented battle between journalist and government. Inspired by true events." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>6.8</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>255.009944</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-12-22</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="hb8WDATVB6A" movie-overview="Olaf is on a mission to harness the best holiday traditions for Anna, Elsa, and Kristoff." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/47pLZ1gr63WaciDfHCpmoiXJlVr.jpg" width="220" height="342">
    <h4>Olaf's Frozen Adventure</h4>
    <div movie-overview-id="Olaf is on a mission to harness the best holiday traditions for Anna, Elsa, and Kristoff." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>5.9</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>252.001753</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-10-27</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="-44_igsZtgU" movie-overview="Thomas and his fellow Gladers face their greatest challenge yet: searching for clues about the mysterious and powerful organization known as WCKD. Their journey takes them to the Scorch, a desolate landscape filled with unimaginable obstacles. Teaming up with resistance fighters, the Gladers take on WCKDs vastly superior forces and uncover its shocking plans for them all." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/vlTPQANjLYTebzFJM1G4KeON0cb.jpg" width="220" height="342">
    <h4>Maze Runner: The Scorch Trials</h4>
    <div movie-overview-id="Thomas and his fellow Gladers face their greatest challenge yet: searching for clues about the mysterious and powerful organization known as WCKD. Their journey takes them to the Scorch, a desolate landscape filled with unimaginable obstacles. Teaming up with resistance fighters, the Gladers take on WCKDs vastly superior forces and uncover its shocking plans for them all." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>6.5</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>219.690213</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2015-09-09</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="fis-9Zqu2Ro" movie-overview="Fearing the actions of a god-like Super Hero left unchecked, Gotham Citys own formidable, forceful vigilante takes on Metropoliss most revered, modern-day savior, while the world wrestles with what sort of hero it really needs. And with Batman and Superman at war with one another, a new threat quickly arises, putting mankind in greater danger than its ever known before." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/cGOPbv9wA5gEejkUN892JrveARt.jpg" width="220" height="342">
    <h4>Batman v Superman: Dawn of Justice</h4>
    <div movie-overview-id="Fearing the actions of a god-like Super Hero left unchecked, Gotham Citys own formidable, forceful vigilante takes on Metropoliss most revered, modern-day savior, while the world wrestles with what sort of hero it really needs. And with Batman and Superman at war with one another, a new threat quickly arises, putting mankind in greater danger than its ever known before." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>5.7</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>198.167981</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2016-03-23</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="col-md-3 col-lg-4 movie-tile text-center" data-trailer-youtube-id="EuOlYPSEzSc" movie-overview="After an unprecedented series of natural disasters threatened the planet, the world's leaders came together to create an intricate network of satellites to control the global climate and keep everyone safe. But now, something has gone wrong: the system built to protect Earth is attacking it, and it becomes a race against the clock to uncover the real threat before a worldwide geostorm wipes out everything and everyone along with it." data-toggle="modal" data-target="#trailer" >
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/nrsx0jEaBgXq4PWo7SooSnYJTv.jpg" width="220" height="342">
    <h4>Geostorm</h4>
    <div movie-overview-id="After an unprecedented series of natural disasters threatened the planet, the world's leaders came together to create an intricate network of satellites to control the global climate and keep everyone safe. But now, something has gone wrong: the system built to protect Earth is attacking it, and it becomes a race against the clock to uncover the real threat before a worldwide geostorm wipes out everything and everyone along with it." data-toggle="modal" data-target="#trailer"></div>
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Vote Average:</th>
                <td>5.7</td>
            </tr>
            <tr>
                 <th scope="row">Popularity:</th>
                 <td>195.044215</td>
            </tr>
            <tr>
                 <th scope="row">Release Date:</th>
                 <td>2017-10-13</td>
            </tr>
        </tbody>
    </table>
</div>

    </div>
  </body>
</html>
